# SuperNatives

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/cyrilpillai/supernatives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyrilpillai/supernatives/application/: SuperNativesApplication.java
app/src/main/java/cyrilpillai/supernatives/application/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/cyrilpillai/supernatives/hero_details/contract/: HeroDetailsContract.java
app/src/main/java/cyrilpillai/supernatives/hero_details/di/: HeroDetailsModule.java
app/src/main/java/cyrilpillai/supernatives/hero_details/entity/: Appearance.java  Biography.java  Connections.java  Image.java  PowerStats.java  SuperHeroDetails.java  Work.java
app/src/main/java/cyrilpillai/supernatives/hero_details/model/: HeroDetailsModel.java
app/src/main/java/cyrilpillai/supernatives/hero_details/presenter/: HeroDetailsPresenter.java
app/src/main/java/cyrilpillai/supernatives/hero_details/repo/: HeroDetailsRepo.java
app/src/main/java/cyrilpillai/supernatives/hero_details/view/: HeroDetailsActivity.java
app/src/main/java/cyrilpillai/supernatives/hero_details/view/adapter/: HeaderDelegate.java  HeroDetailsAdapter.java  ImageDelegate.java  InfoDelegate.java  PowerStatDelegate.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/: HeroesAdapter.java  HeroesListActivity.java  HeroesListContract.java  HeroesListModel.java  HeroesListModule.java  HeroesListPresenter.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/contract/: HeroesListContract.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/di/: HeroesListModule.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/entity/: SuperHero.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/model/: HeroesListModel.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/presenter/: HeroesListPresenter.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/repo/: HeroesRepo.java
app/src/main/java/cyrilpillai/supernatives/heroes_list/view/: HeroesAdapter.java  HeroesListActivity.java
app/src/main/java/cyrilpillai/supernatives/utils/: Constants.java  DatabaseHelper.java
app/src/main/java/cyrilpillai/supernatives/utils/adapter/delegate/: HorizontalDividerDelegate.java  ShadowDelegate.java  SpaceDelegate.java
app/src/main/java/cyrilpillai/supernatives/utils/callbacks/: DataCallback.java  NetworkCallback.java
app/src/main/java/cyrilpillai/supernatives/utils/network/: ApiService.java  ServiceInterceptor.java
app/src/main/res/drawable/: ic_sad_wolverine.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_hero_details.xml  activity_heroes_list.xml  rv_hero_detail_header_item.xml  rv_hero_detail_image_item.xml  rv_hero_detail_info_item.xml  rv_hero_item.xml  rv_horizontal_divider_item.xml  rv_power_stat_progress.xml  rv_shadow_item.xml  rv_space_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cyrilpillai/supernatives/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
