// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'       : 16,
            'compileSdk'   : 26,

            'buildTools'   : '26.0.2',
            'androidPlugin': '3.0.0',
            'retrofit'     : '2.3.0',
            'dagger'       : '2.12',
            'stetho'       : '1.5.0',
            'sourceCompat' : JavaVersion.VERSION_1_8,
            'targetCompat' : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            support : [
                    'appCompat'   : "com.android.support:appcompat-v7:${versions.buildTools}",
                    'annotations' : "com.android.support:support-annotations:${versions.buildTools}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.buildTools}",
            ],
            square  : [
                    'retrofit'     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'       : "com.squareup.okhttp3:okhttp:3.9.0",
                    'picasso'      : "com.squareup.picasso:picasso:2.5.2"
            ],
            google  : [
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerAndroidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            facebook: [
                    'stetho'            : "com.facebook.stetho:stetho:${versions.stetho}",
                    'networkInterceptor': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
            ],
            others  : [
                    'fastScroll': "com.futuremind.recyclerfastscroll:fastscroll:0.2.5",
            ],
            test    : [
                    'junit'       : "junit:junit:4.12",
                    'testRunner'  : "com.android.support.test:runner:1.0.1",
                    'espressoCore': "com.android.support.test.espresso:espresso-core:3.0.1"
            ]
    ]


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath deps.android.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
