<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_gradient"
        tools:layout_marginTop="10dp" />
</layout>
