<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/accent"
        tools:layout_height="10dp" />
</layout>